
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin 😄.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:😄.xml

#begin NormalUnmodifiedFileName.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:NormalUnmodifiedFileName.xml

#begin Some strings (should also work).xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Some strings (should also work).xml

#begin 𠂇.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:𠂇.xml

